v1：  我不到啊
v2：  我不到啊
v3：  我不到啊
v4：  我不到啊
v5：  部分地区探索度100% [+] 植物部分 [+] 啥都加了 [+]
v6:   老石人
v7:   我补刀啊
v8:   忘了
v9:   3.4新地图的100%探索
v10： 嘎嘎嘎嘎重新整理了一下结构
v11： 未知版本
v12： 真正的v11
v13： 水版本
v14： 一眼丁真
v15： 啊对对对
v16： 我超外挂
v17:  嘿嘿嘿我的伞🥵🥵🥵
v18:  嘿嘿嘿我的yuuri酱🥵🥵🥵
v19:  嘿嘿嘿我的狐狸嘿嘿嘿🥵🥵🥵
v20:  Update for Bkebi
v21~v24 修复bug
v25 修复了所有已知bug，名字后面自带一个随机生成的数进行区分
v26 我不知道啊
v27 未知的版本
v28 修改了部分宝箱和文件，使用了GodWil-1407的手动录制点位

使用说明在另一个文件。请勿倒卖本文件夹，倒卖司马

[#]大部分源文件来自”Sam5440#8543"的https://github.com/Sam5440/Genshin_Impact_Teleport”
[#]感谢 “持青伞#6666” 提供的部分json文件
[#]感谢 ”AXC00#1441“ 提供的json与狗粮文件
